<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS list</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item active">Hema Kalsi</li>
                    <li class="list-group-item">Taranpreet</li>
                    <li class="list-group-item">Prabhjot Kaur</li>
                    <li class="list-group-item">Komal</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">Hema Kalsi</li>
                    <li class="list-group-item list-group-item-light">Taranpreet</li>
                    <li class="list-group-item list-group-item-info">Prabhjot Kaur</li>
                    <li class="list-group-item list-group-item-dark">Komal</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item active">Hema Kalsi
                        <span class="badge badge-success float-right bagde-pill">B.Tech</span>
                    </li>
                    
                    <li class="list-group-item list-group-item-primary">Taranpreet
                        <span class="badge badge-danger float-right bagde-pill">New</span>
                    </li>
                    <li class="list-group-item list-group-item-action disabled">Prabhjot Kaur</li>
                    <li class="list-group-item">Komal</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>